# TeamScreen

./: .gitignore
TeamScreen/TeamScreen/: Const.cs  JiraPlugin.cs  PluginViewLocationExpander.cs  Program.cs  Startup.cs  TeamScreen.csproj  appsettings.json
TeamScreen/TeamScreen.Data/: TeamScreen.Data.csproj  TeamScreen.sqlite
TeamScreen/TeamScreen.Data/Context/: AppDbContext.cs  TemporaryDbContextFactory.cs
TeamScreen/TeamScreen.Data/Entities/: ApplicationUser.cs  ISettings.cs
TeamScreen/TeamScreen.Data/Migrations/: 20170414193025_InitialCreate.Designer.cs  20170414193025_InitialCreate.cs  20170509183901_InitialCreate.Designer.cs  20170509183901_InitialCreate.cs  20170511125345_InitialCreate.Designer.cs  20170511125345_InitialCreate.cs  20170511133103_InitialCreate.Designer.cs  20170511133103_InitialCreate.cs  20170516104443_FullName.Designer.cs  20170516104443_FullName.cs  AppDbContextModelSnapshot.cs
TeamScreen/TeamScreen.Data/Services/: SettingsService.cs
TeamScreen/TeamScreen.Plugin.Git/: Const.cs  GitModule.cs  GitPlugin.cs  TeamScreen.Plugin.Git.csproj
TeamScreen/TeamScreen.Plugin.Git/Controllers/: GitController.cs
TeamScreen/TeamScreen.Plugin.Git/Integration/: GetBranchesResponse.cs  GetCollaboratorsResponse.cs  GetCommitsResponse.cs  GetTagsResponse.cs  GitHubService.cs  IGitHubClient.cs
TeamScreen/TeamScreen.Plugin.Git/Mapping/: GitMapper.cs
TeamScreen/TeamScreen.Plugin.Git/Models/: CommitModel.cs  GitModel.cs  GitSettings.cs
TeamScreen/TeamScreen.Plugin.Git/Views/Git/: Content.cshtml  Settings.cshtml
TeamScreen/TeamScreen.Plugin.HealthCheck/: Const.cs  HealthCheckModule.cs  HealthCheckPlugin.cs  TeamScreen.Plugin.HealthCheck.csproj
TeamScreen/TeamScreen.Plugin.HealthCheck/Controllers/: HealthCheckController.cs
TeamScreen/TeamScreen.Plugin.HealthCheck/Integration/: WardenService.cs
TeamScreen/TeamScreen.Plugin.HealthCheck/Models/: HealthCheckSettings.cs
TeamScreen/TeamScreen.Plugin.HealthCheck/Properties/: launchSettings.json
TeamScreen/TeamScreen.Plugin.HealthCheck/Views/HealthCheck/: Content.cshtml  Settings.cshtml
TeamScreen/TeamScreen.Plugin.Jira/: Const.cs  JiraModule.cs  JiraPlugin.cs  TeamScreen.Plugin.Jira.csproj
TeamScreen/TeamScreen.Plugin.Jira/Controllers/: JiraController .cs
TeamScreen/TeamScreen.Plugin.Jira/Integration/: GetActiveSprintResponse.cs  GetBoardConfigurationResponse.cs  GetIssuesForSprintResponse.cs  IJiraClient.cs  JiraService.cs
TeamScreen/TeamScreen.Plugin.Jira/Mapping/: IssueMapper.cs  JiraColumnEqualityComparer.cs
TeamScreen/TeamScreen.Plugin.Jira/Models/: JiraIssuesModel.cs  JiraSettings.cs
TeamScreen/TeamScreen.Plugin.Jira/Views/Jira/: Content.cshtml  Settings.cshtml
TeamScreen/TeamScreen.Plugin.ProjectTeam/: Const.cs  ProjectTeamModule.cs  ProjectTeamPlugin.cs  TeamScreen.Plugin.ProjectTeam.csproj
TeamScreen/TeamScreen.Plugin.ProjectTeam/Controllers/: ProjectTeamController.cs
TeamScreen/TeamScreen.Plugin.ProjectTeam/Models/: ProjectTeamContentModel.cs  ProjectTeamSettings.cs
TeamScreen/TeamScreen.Plugin.ProjectTeam/Properties/: launchSettings.json
TeamScreen/TeamScreen.Plugin.ProjectTeam/Views/ProjectTeam/: Content.cshtml  Settings.cshtml
TeamScreen/TeamScreen.Plugin.TeamCity/: Const.cs  TeamCityModule.cs  TeamCityPlugin.cs  TeamScreen.Plugin.TeamCity.csproj
TeamScreen/TeamScreen.Plugin.TeamCity/Controllers/: TeamCityController.cs
TeamScreen/TeamScreen.Plugin.TeamCity/Integration/: GetBuildsResponse.cs  GetProjectsResponse.cs  ITeamCityClient.cs  TeamCityDateConverter.cs  TeamCityService.cs
TeamScreen/TeamScreen.Plugin.TeamCity/Mapping/: BuildMapper.cs  TeamCityBuildModel.cs
TeamScreen/TeamScreen.Plugin.TeamCity/Models/: TeamCityBuildModel.cs  TeamCitySettings.cs
TeamScreen/TeamScreen.Plugin.TeamCity/Views/TeamCity/: Content.cshtml  Settings.cshtml
TeamScreen/TeamScreen/Controllers/: AccountController.cs  ContainerController.cs  CoreSettingsController.cs  HomeController.cs  JiraController .cs  ManageController.cs  PhotoController.cs  PluginController.cs  SettingsController.cs  TeamCityController.cs
TeamScreen/TeamScreen/Data/: AppDbContext.cs  ApplicationDbContext.cs  IdentityDbContext.cs
TeamScreen/TeamScreen/Data/Entities/: PluginSetting.cs  Setting.cs
TeamScreen/TeamScreen/Data/IdentityMigrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamScreen/TeamScreen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170414193025_InitialCreate.Designer.cs  20170414193025_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
TeamScreen/TeamScreen/Extensions/: IEnumerableExtensions.cs
TeamScreen/TeamScreen/Jira/: GetActiveSprintResponse.cs  GetBoardConfigurationResponse.cs  GetIssuesForSprintResponse.cs  IJiraClient.cs  JiraService.cs
TeamScreen/TeamScreen/Models/: ApplicationUser.cs
TeamScreen/TeamScreen/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TeamScreen/TeamScreen/Models/Container/: ContainerModel.cs
TeamScreen/TeamScreen/Models/Jira/: JiraIssuesModel.cs
TeamScreen/TeamScreen/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TeamScreen/TeamScreen/Models/Settings/: CoreSettings.cs  CoreSettingsModel.cs  ISettings.cs  (+2 more)
TeamScreen/TeamScreen/Properties/: launchSettings.json
TeamScreen/TeamScreen/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TeamScreen/TeamScreen/TeamCity/: Build.cs  GetBuildsResponse.cs  GetProjectsResponse.cs  ITeamCityClient.cs  Project.cs  ProjectsResponse.cs  TeamCityDateConverter.cs  TeamCityService.cs
TeamScreen/TeamScreen/Views/: _ViewImports.cshtml
(+36 files in other folders)
