<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PostBuildEvent>xcopy /y *.dll  ..\..\..\..\TeamScreen\bin\Debug\netcoreapp1.1</PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>